benchmarking MessageBox: n -> m/sending 10000 messages/1 sender -> 1 receiver
time                 3.995 ms   (3.800 ms .. 4.310 ms)
                     0.940 R²   (0.898 R² .. 0.978 R²)
mean                 4.153 ms   (3.940 ms .. 4.511 ms)
std dev              774.6 μs   (551.9 μs .. 1.154 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/1 sender -> 100 receivers
time                 5.607 ms   (5.395 ms .. 5.870 ms)
                     0.922 R²   (0.835 R² .. 0.989 R²)
mean                 5.732 ms   (5.437 ms .. 6.201 ms)
std dev              1.093 ms   (678.1 μs .. 1.621 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/1 sender -> 1000 receivers
time                 52.92 ms   (49.97 ms .. 55.68 ms)
                     0.992 R²   (0.984 R² .. 0.997 R²)
mean                 55.79 ms   (53.44 ms .. 64.69 ms)
std dev              8.043 ms   (2.431 ms .. 13.97 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/1 sender -> 10000 receivers
time                 705.6 ms   (322.6 ms .. 941.6 ms)
                     0.960 R²   (0.914 R² .. 1.000 R²)
mean                 780.3 ms   (714.4 ms .. 835.1 ms)
std dev              67.44 ms   (48.79 ms .. 78.58 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/1 sender -> 1 receiver
time                 4.050 ms   (3.856 ms .. 4.249 ms)
                     0.978 R²   (0.968 R² .. 0.989 R²)
mean                 4.069 ms   (3.940 ms .. 4.381 ms)
std dev              601.9 μs   (336.6 μs .. 1.066 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/10 senders -> 100 receivers
time                 6.317 ms   (5.916 ms .. 6.743 ms)
                     0.964 R²   (0.942 R² .. 0.980 R²)
mean                 7.386 ms   (7.083 ms .. 7.839 ms)
std dev              1.056 ms   (740.6 μs .. 1.415 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/100 senders -> 10 receivers
time                 6.922 ms   (6.805 ms .. 7.046 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 7.012 ms   (6.933 ms .. 7.118 ms)
std dev              292.4 μs   (236.0 μs .. 403.8 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/1000 senders -> 1 receiver
time                 8.769 ms   (8.466 ms .. 9.123 ms)
                     0.986 R²   (0.977 R² .. 0.994 R²)
mean                 8.762 ms   (8.557 ms .. 9.040 ms)
std dev              681.7 μs   (534.6 μs .. 921.4 μs)
variance introduced by outliers: 42% (moderately inflated)

benchmarking MessageBox: n -> m/sending 10000 messages/10000 senders -> 1 receiver
time                 117.0 ms   (111.5 ms .. 123.8 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 117.0 ms   (113.9 ms .. 123.0 ms)
std dev              6.540 ms   (2.895 ms .. 10.09 ms)
variance introduced by outliers: 12% (moderately inflated)

